<?php

return [
    'admin'         => [
        'system'    => [
            'velocity' => [
                'general'  => 'Общее',
                'category'  => 'Категория',
                'settings'  => 'Настройки',
                'extension_name' => 'Тема Велосити',
                'error-module-inactive' => 'Предупреждение: Статус темы велосити неактивный',
            ],

            'settings' => [
                'channels'=> [
                    'subscription_bar' => 'Содержание панели подписки'
                ],
            ],

            'general' => [
                'status' => 'Статус',
                'active' => 'Активный',
                'inactive' => 'Неактивный',
            ],
            'category' => [
                'all' => 'Все',
                'left' => 'Влево',
                'right' => 'Вправо',
                'active' => 'Активный',
                'custom' => 'Custom',
                'inactive' => 'Неактивный',
                'image-alignment' => 'Выравнивание изображения',
                'icon-status' => 'Статус иконки категории',
                'image-status' => 'Статус изображения категории',
                'sub-category-show' => 'Показать подкатегории',
                'image-height' => 'Высоста изображения [в пикселях]',
                'image-width' => 'Ширина изображения [в пикселях]',
                'show-tooltip' => 'Показать всплывающую подсказку категории',
                'num-sub-category' => 'Количество подкатегорий',
            ]
        ],
        'layouts'   => [
            'velocity' => 'Велосити',
            'cms-pages' => 'Страницы CMS',
            'meta-data' => 'Мета данные',
            'category-menu' => 'Меню категорий',
            'header-content' => 'Контент заголовка',
        ],
        'contents'  => [
            'self' => 'Свой',
            'active' => 'Активировать',
            'new-tab' => 'Новая вкладка',
            'inactive' => 'Неактивный',
            'title' => 'Список контента',
            'select' => '-- Выбрать --',
            'add-title' => 'Добавить контент',
            'btn-add-content' => 'Добваить контент',
            'save-btn-title' => 'Сохранить контент',
            'autocomplete' => '[Autocomplete]',
            'no-result-found' => 'Записей не найдено.',
            'search-hint' => 'Искать товары здесь...',
            'mass-delete-success' => 'Выбранный контент удален успешно.',
            'tab' => [
                'page' => 'Настройка страниц',
                'content' => 'Настройки контента',
                'meta_content' => 'Мета данные',
            ],
            'page' => [
                'title' => 'Заголовок',
                'status' => 'Статус',
                'position' => 'Позиция',
            ],
            'content' => [
                'content-type' => 'Тип контента',
                'custom-title' => 'Заголовок кастома',
                'category-slug' => 'Slug категории',
                'link-target' => 'Целевая ссылка на страницу',
                'custom-product' => 'Товары маркета',
                'custom-heading' => 'Название кастома',
                'catalog-type' => 'Тип каталога продуктов',
                'static-description' => 'Описание контента',
                'page-link' => 'Ссылка страницы [e.g. http://example.com/../../]',
            ],
            'datagrid' => [
                'id' => 'Id',
                'title' => 'Заголовок',
                'status' => 'Статус',
                'position' => 'Позиция',
                'content-type' => 'Тип контента',
            ]
        ],
        'meta-data' => [
            'footer'                    => 'Футер',
            'title'                     => 'Мета данные Велосити',
            'activate-slider'           => 'Активировать слайдер',
            'home-page-content'         => 'Контент Главной страницы',
            'footer-left-content'       => 'Контент слева на футере',
            'subscription-content'      => 'Контент панели подписок',
            'sidebar-categories'        => 'Сайдбар категорий',
            'header_content_count'      => 'Счетчик контента хедера',
            'footer-left-raw-content'   => '<p>ИП «Парахат» - одно из крупнейших современных высокотехнологичных предприятий по выпуску натуральных соков и нектаров, холодного чая, газированных напитков, фруктово-овощных пюре, кисломолочных продуктов, концентратов, мясных изделий, работающее по самым передовым технологиям. Предприятие было основано в 1993 году. .</p>',
            'slider-path'               => 'Путь слайдера',
            'category-logo'             => 'Лого категории',
            'product-policy'            => 'Политика товара',
            'update-meta-data'          => 'Обновить мета данные',
            'product-view-image'        => 'Изображение продукта',
            'advertisement-two'         => 'Реклама два изображения',
            'advertisement-one'         => 'Реклама одно изображение',
            'footer-middle-content'     => 'Контент в центре футера',
            'advertisement-four'        => 'Реклама четыре изображения',
            'advertisement-three'       => 'Реклама три изображения',
            'images'                    => 'Изображения',
            'general'                   => 'Общее',
            'add-image-btn-title'       => 'Добавить изображение',
            'footer-middle' => [
                'about-us'  => 'О нас',
                'customer-service' => 'Обслуживание клиентов',
                'whats-new' => 'Что нового',
                'contact-us' => 'Связаться с нами',
                'order-and-returns' => 'Заказы и возвраты',
                'payment-policy' => 'Условия оплаты',
                'shipping-policy' => 'Условия доставки',
                'privacy-and-cookies-policy' => 'Политика конфиденциальности'
            ]
        ],
        'category'  => [
            'save-btn-title' => 'Меню сохранить',
            'title' => 'Список меню категорий',
            'add-title' => 'Добавить контент меню',
            'edit-title' => 'Редактировать контент меню ',
            'btn-add-category' => 'Добавить контент категории',
            'datagrid' => [
                'category-id' => 'Id категории',
                'category-name' => 'Название категории',
                'category-icon' => 'Иконка категории',
                'category-status' => 'Статус',
            ],
            'tab' => [
                'general' => 'Общее',
            ],
            'status' => 'Статус',
            'active' => 'Активный',
            'inactive' => 'Неактивный',
            'select' => '-- Выбрать --',
            'icon-class' => 'Класс иконки',
            'select-category' => 'Выбрать категорию',
            'tooltip-content' => 'Контент всплывающей подсказки',
            'mass-delete-success' => 'Меню выбранных категорий успешно удалено.',
        ],
        'general'   => [
            'locale_logo' => 'Логотип локальной настройки',
        ],
    ],

    'home' => [
        'view-all'           => 'Ählisi',
        'add-to-cart'        => 'Sebede goş',
        'hot-categories'     => 'Meşhur bölümler',
        'payment-methods'    => 'Töleg usullary',
        'customer-reviews'   => 'Müşderileriň teswirleri',
        'shipping-methods'   => 'Eltip bermegiň görnüşleri',
        'popular-categories' => 'Ýörgünli bölümler',
    ],
    'layouts' => [
        'my-account' => 'Şahsy otagym',
        'profile' => 'Profil',
        'address' => 'Salgylar',
        'reviews' => 'Teswirler',
        'wishlist' => 'Halanlarym',
        'orders' => 'Sargytlar',
        'downloadable-products' => 'Göçürip bolýan önümler'
    ],
    'header'        => [
        'cart'              => 'Sebet',
        'guest'             => '',
        'logout'            => 'Çykyş',
        'title'             => 'Şahsy otag',
        'account'           => 'Şahsy otag',
        'profile'           => 'Profil',
        'wishlist'          => 'Halanlarym',
        'all-categories'    => 'Ähli bölümler',
        'search-text'       => 'Harytlary şu ýerde gözläň',
        'welcome-message'   => ':customer_name hoş geldiňiz!',
        'dropdown-text'     => 'Söwda başlamak üçin içeri giriň',
        'sign-in' => 'Giriş',
        'sign-up' => 'Agza bol',
        'search' => 'Gözleg'
    ],
    'search' => [
        'result' => 'Gözleg netijesi: ',
        'no-results' => 'Haryt tapylmady',
        'page-title' => config('app.name') . ' - Gözleg',
        'found-results' => 'Haryt tapyldy',
        'found-result' => 'Haryt tapyldy',
        'analysed-keywords' => 'Gözlenen sözler',
        'image-search-option' => 'Surat gözlegi'
    ],
    'menu-navbar'   => [
        'text-more'     => 'Ýene',
        'text-category' => 'Bölümlere görä söwdalar',
    ],

    'minicart'      => [
        'cart'      => 'Sebet',
        'view-cart' => 'Sebede geç',
        'checkout' => 'Sargyt et'
    ],

    'checkout'      => [
        'qty'       => 'Mukdary',
        'checkout'  => 'Sargyt',
        'cart'      => [
            'view-cart'     => 'Sebede geç',
            'cart-summary'  => 'Tölegler',
        ],
        'items'     => 'Harytlar',
        'subtotal'  => 'Harytlaryň tölegi',
        'sub-total' => 'Harytlaryň tölegi ',
        'proceed'   => 'Sargyda geç',
        'comment' => 'Bellikler'
    ],

    'customer'      => [
        'forgot-password' => [
            'title' => 'Açar sözüni dikeltme',
            'email' => 'Email',
            'submit' => 'Ugrat',
            'page_title' => 'Açar sözüňizi unytdyňyzmy ?'
        ],
        'compare'           => [
            'text'                  => 'Deňeşdirme',
            'compare_similar_items' => 'Harytlary deňeşdirme',
            'add-tooltip'           => 'Deňeşdirmä haryt goşmak',
            'added'                 => 'Haryt deňeşdirmä goşuldy',
            'already_added'         => 'Haryt eýýäm deňeşdirmede bar',
            'removed'               => 'Haryt deňeşdirmeden aýryldy',
            'removed-all'           => 'Ähli harytlar deňeşdirmeden aýryldy',
            'empty-text'            => "Deňeşdirmede haryt ýok.",
            'product_image'         => 'Haryt suraty',
            'actions'               => 'Hereketler',
        ],
        'login-form'        => [
            'sign-up'               => 'Agza bolmak',
            'new-customer'          => 'Täze müşderi',
            'customer-login'        => 'Giriş',
            'registered-user'       => 'Agza',
            'your-email-address'    => 'Siziň telefon belgiňiz',
            'form-login-text'       => 'Eger hasabyňyz bar bolsa, telefon belgiňiz bilen ulgama giriň',
            'page-title' => 'Müşderi agzalylygy',
            'title' => 'Ulgama gir',
            'email' => 'Email',
            'password' => 'Açar sözi',
            'forgot_pass' => 'Açar sözüni unutdyňyzmy?',
            'button_title' => 'Ulgama girmek',
            'remember' => 'Meni ýatda sakla',
            'footer' => '© Copyright :year Webkul Software, All rights reserved',
            'invalid-creds' => 'Şahsy maglumatlaryňyzy barlaň we gaýtadan synanyşyň.',
            'verify-first' => 'Ilki öz elektron poçtaňyzy tassyklaň',
            'not-activated' => 'Aktiwasiýa, administratoryň razylygyny garaşýar',
            'resend-verification' => 'Barlag hatyny gaýtadan iberiň'
        ],
        'signup-form'       => [
            'login'             => 'Giriş',
            'become-user'       => 'Agza bol',
            'user-registration' => 'Hasap döret',
            'form-sginup-text'  => 'Biziň onlaýn-marketimize ilkinji gezek giren bolsaňyz, sizi alyjy hökmünde görmäge şat.',
            'phone' => 'Telefon',
            'page-title' => 'täze müşderi hasabyny açmak',
            'title' => 'Agza bolmak',
            'firstname' => 'Ady',
            'lastname' => 'Familiýasy',
            'email' => 'Email',
            'password' => 'Açar sözi',
            'confirm_pass' => 'Açar sözüni gaýtalaň',
            'button_title' => 'Registrasiýa',
            'agree' => 'Şu web sahypanyň ',
            'terms' => 'kadalary we şertleri bilen razy',
            'conditions' => '',
            'using' => '',
            'agreement' => 'Razylyk',
            'subscribe-to-newsletter' => 'Täzeliklere agza boluň',
            'success' => 'Hasap üstünlikli döredildi',
            'success-verify' => 'Hasap döredildi we tassyklamak üçin telefonyňyza kod ugradyldy',
            'success-verify-email-unsent' => 'Hasap döredildi, emma tassyklamak üçin telefonyňyza kod ugradylmady, soňrak synanyşyň.',
            'already-verified' => 'Hasabyňyz eýýäm tassyklandy.',
            'verification-not-sent' => 'Ýalňyşlyk! Barlag sms kod ibermekde kynçylyk, soňrak synanyşyň.',
            'verification-sent' => 'Barlag sms kod iberildi',
            'verified' => 'Hasabyňyz tassyklandy, indi girmäge synanyşyň.',
            'verify-failed' => 'Hasabyňyzy tassyklap bilmedik.',
            'dont-have-account' => 'Ulgamda Siziň hasabyňyz ýok.',
            'customer-registration' => 'Müşderi, üstünlikli agza bolduňyz'
        ],
        'verify' =>[
            'title' =>'Telefon belgiňizi tassyklamak',
            'submit' => 'Tassykla',
            'token' => 'Size ugradylan sms kody giriziň',
            'resend' => 'Sms kody gaýtadan ugrat'
        ],
        'forget-password'   => [
            'login'                 => '',
            'forgot-password'       => 'Açar sözüni unutdyňyzmy?',
            'recover-password'      => 'Açar sözüni dikeltmek',
            'recover-password-text' => 'Eger açar sözüni unudan bolsaňyz telefon belgiňizi görkezip, ony dikeldip bilersiňiz',
        ],
        'reset-password' => [
            'title' => 'Açar sözüni gaýtadan düzmek',
            'token' => 'Sms kody giriziň',
            'password' => 'Açar sözi',
            'confirm-password' => 'Açar sözüni gaýtalaň',
            'back-link-title' => 'Girişe dolanmak',
            'submit-btn-title' => 'Ugrat'
        ],
        'wishlist' => [
            'remove-all-success' => 'Halanlarymdan ähli harytlar aýryldy',
        ],
        'account' => [
            'dashboard' => 'Profili redaktirläň',
            'menu' => 'Menýu',

            'general' => [
                'no' => 'Ýok',
                'yes' => 'Hawa',
            ],

            'profile' => [
                'index' => [
                    'page-title' => 'Profil',
                    'title' => 'Profil',
                    'edit' => 'Üýtgetmek',
                ],

                'edit-success' => 'Profil üstünlikli täzelendi.',
                'edit-fail' => 'Profil täzelenip bilinmez, soňrak synanyşyň.',
                'unmatch' => 'Köne açar sözi gabat gelmedi',

                'fname' => 'Ady',
                'lname' => 'Familýasy',
                'gender' => 'Jynsy',
                'other' => 'Basga',
                'male' => 'Erkek',
                'female' => 'Zenan',
                'dob' => 'Doglan senesi',
                'phone' => 'Telefon belgisi',
                'email' => 'Email',
                'opassword' => 'Köne açar sözi',
                'password' => 'Açar sözi',
                'cpassword' => 'Açar sözini tassyklaň',
                'submit' => 'Profili täzelemek',

                'edit-profile' => [
                    'title' => 'Profili Redaktirlemek',
                    'page-title' => 'Edit Profile'
                ]
            ],

            'address' => [
                'index' => [
                    'page-title' => 'Salgy',
                    'title' => 'Salgysy',
                    'add' => 'Salgy goşmak',
                    'edit' => 'Üýtgetmek',
                    'empty' => 'Siňiz salgyňyz ýok, goş düwmesine basyp täze  döretmegiňizi haýş edýäris!',
                    'create' => 'Salgy döretmek',
                    'delete' => 'Aýyrmak',
                    'make-default' => 'hemişelik ulanylýan etmek',
                    'default' => 'hemişelik',
                    'contact' => 'Kontakt',
                    'confirm-delete' =>  'Siz dogrydanam bu salgyny aýyrmak isleýarsiňizmi?',
                    'default-delete' => 'Hemişelik adressi çalşyp bolmaýar',
                    'enter-password' => 'Açar sözini giriziň',
                ],

                'create' => [
                    'page-title' => 'Salgy goşmak',
                    'company_name' => 'Kompaniýanyň ady',
                    'first_name' => 'Ady',
                    'last_name' => 'Familýasy',
                    'vat_id' => 'Salgyt töleg belgisi',
                    'vat_help_note' => '[Bellik: Salgyt töleg belgisini ýurduň kody bilen ulanyň. Mes. INV01234567891]',
                    'title' => 'Salgy goşmak',
                    'street-address' => 'Köçäniň salgysy',
                    'country' => 'Döwlet',
                    'state' => 'Ýurt',
                    'select-state' => 'Welaýaty ýa-da etraby saýlaň',
                    'city' => 'Şäher',
                    'postcode' => 'zip belgisi',
                    'phone' => 'Telefon belgisi',
                    'submit' => 'Ýatda sakla',
                    'success' => 'Salgy üstünlikli ýatda saklandy.',
                    'error' => 'Salgy goşulmady'
                ],

                'edit' => [
                    'page-title' => 'Salgyny üýtgetmek',
                    'company_name' => 'Kompaniýanyň ady',
                    'first_name' => 'Ady',
                    'last_name' => 'Familýasy',
                    'vat_id' => 'Salgyt töleg belgisi',
                    'title' => 'Salgyny üýtgetmek',
                    'street-address' => 'Köçäniň salgysy',
                    'submit' => 'Ýatda sakla',
                    'success' => 'Salgy üstünlikli ýatda saklandy',
                ],
                'delete' => [
                    'success' => 'Salgy üstünlikli aýryldy',
                    'failure' => 'Salgyny aýyryp bolmaýar!',
                    'wrong-password' => 'Nädogry açar sözi !'
                ]
            ],

            'order' => [
                'index' => [
                    'page-title' => 'Sargytlar',
                    'title' => 'Sargytlar',
                    'order_id' => 'Sargyt ID',
                    'date' => 'Senesi',
                    'status' => 'Statusy',
                    'total' => 'Jemi',
                    'order_number' => 'Sargyt belgisi',
                    'processing' => 'Amala aşyrylýar',
                    'completed' => 'Tamamlandy',
                    'canceled' => 'boýun gaçyryldy',
                    'closed' => 'ýapyldy',
                    'pending' => 'garaşylýar',
                    'pending-payment' => 'tölege garaşylýar',
                    'fraud' => 'Kezzapçylyk'
                ],

                'view' => [
                    'page-tile' => 'Sargyt #:order_id',
                    'info' => '',
                    'placed-on' => 'senesi',
                    'products-ordered' => 'Sargalan harytlar',
                    'invoices' => 'Hasap-faktura',
                    'shipments' => 'Iberişler',
                    'SKU' => 'SKU',
                    'product-name' => 'Ady',
                    'qty' => 'Qty',
                    'item-status' => 'Harydyň statusy',
                    'item-ordered' => 'Sargalan (:qty_ordered)',
                    'item-invoice' => 'Hasap-fakturalysy (:qty_invoiced)',
                    'item-shipped' => 'Iberilen (:qty_shipped)',
                    'item-canceled' => 'Boýun gaçyrylan (:qty_canceled)',
                    'item-refunded' => 'Yzyna gaýtarylan (:qty_refunded)',
                    'price' => 'Bahasy',
                    'total' => 'Umumy jemi',
                    'subtotal' => 'Harytlaryň jemi',
                    'shipping-handling' => 'Eltip berme',
                    'tax' => 'Salgyt',
                    'discount' => 'Arzanladyşlyk',
                    'tax-percent' => 'Salgyt göterimi',
                    'tax-amount' => 'Salgyt möçberi',
                    'discount-amount' => 'Arzanlaşdyşlyklaryň möçberi',
                    'grand-total' => 'Jemi',
                    'total-paid' => 'Jemi tölenen',
                    'total-refunded' => 'Jemi yzyna gaýtarylan',
                    'total-due' => 'Jemi berilmeli',
                    'shipping-address' => 'Salgysy',
                    'billing-address' => 'Hasaplaşyk salgysy',
                    'shipping-method' => 'Eltip bermek usuly',
                    'payment-method' => 'Töleg usuly',
                    'individual-invoice' => 'Hasap-faktura: #:invoice_id',
                    'individual-shipment' => 'Eltip berme #:shipment_id',
                    'print' => 'print etmek',
                    'invoice-id' => 'Hasap-faktura ID-i',
                    'order-id' => 'sargyt ID-i',
                    'order-date' => 'sargyt edilen senesi',
                    'bill-to' => 'Töleg salgysy',
                    'ship-to' => 'Eltip berme salgysy',
                    'contact' => 'Telefon',
                    'refunds' => 'Yzyna gaýtarylanlar',
                    'individual-refund' => 'Yzyna-gaýtarylan #:refund_id',
                    'adjustment-refund' => 'Düzedişiň yzyna gaýtarylmagy',
                    'adjustment-fee' => 'Düzedişiň tölegi',
                    'cancel-btn-title' => 'Goýbolsun et',
                    'tracking-number' => 'Yzarlaýyş belgisi',
                    'cancel-confirm-msg' => 'Dogrydanam siz bu sargydy goýbolsun etmekçimi?'
                ]
            ],

            'wishlist' => [
                'page-title' => 'Halanlarym',
                'title' => 'Halanlarym',
                'deleteall' => 'Ählisini aýyr',
                'moveall' => 'Ähli harytlary sebede geçir',
                'move-to-cart' => 'Sebede geçir',
                'error' => 'Käbir meseleler sebäpli halanlaryma haryt goşup bolmaýar, soňrak barlaň',
                'add' => 'Halanlaryma goşuldy',
                'remove' => 'Halanlarymdan aýryldy',
                'add-wishlist-text'     => 'Halanlaryma önüm goşuň',
                'remove-wishlist-text'  => 'Harytlary halanlarymdan aýyryň',
                'moved' => 'Haryt üstünlikli sebede geçirildi',
                'option-missing' => 'haryt görnüşleri ýok, şonuň üçin haryt isleg sanawyna geçirilip bilinmez.',
                'move-error' => 'Haryt isleg sanawyna geçirilip bilinmez, soňrak synanyşyň',
                'success' => 'Isleg sanawyna haryt üstünlikli goşuldy',
                'failure' => 'Isleg sanawyna haryt goşup bolmaýar, soňrak synanyşyň',
                'already' => ' bu haryt Isleg sanawyňyzda eýýäm bar',
                'removed' => 'Haryt isleg sanawyndan üstünlikli aýryldy',
                'remove-fail' => 'Haryt isleg sanawyndan aýrylyp bilinmez, Soňrak synanyşyň',
                'empty' => 'isleg sanawyňyzda haryt ýok',
                'remove-all-success' => 'Isleg sanawyňyzdaky ähli harytlar aýryldy',
            ],

            'downloadable_products' => [
                'title' => 'Göçürip alyp bolýan önümler',
                'order-id' => 'sargyt ID-i',
                'date' => 'senesi',
                'name' => 'Ady',
                'status' => 'Statusy',
                'pending' => 'garaşylýar',
                'available' => 'elýeterli',
                'expired' => 'wagty geçen',
                'remaining-downloads' => 'Galan ýüklemeler',
                'unlimited' => 'Çäklendirilmedik',
                'download-error' => 'Göçürip almagyň möhleti gutardy.',
                'payment-error' => 'Bu ýükleme üçin töleg edilmedi.'
            ],

            'review' => [
                'index' => [
                    'title' => 'Synlar',
                    'page-title' => 'Synlar'
                ],

                'view' => [
                    'page-tile' => 'Syn #:id',
                ]
            ]
        ]
    ],

    'error'         => [
        'go-to-home'            => 'Baş sahypa dolanmak',
        'page-lost-short'       => 'Bu sahypa ýok',
        'something_went_wrong'  => 'Bir näsazlyk ýüze çykdy',
        'page-lost-description' => "Gözleýän sahypaňyz elýeterli däl.. Ýene gözläp görüň ýa-da 'Yza' düwmesini ulanyň",
],
    'reviews' => [
        'title' => 'Ady',
        'add-review-page-title' => 'Syn goşmak',
        'write-review' => 'Syn ýazmak',
        'review-title' => 'Synyňyzyň ady',
        'product-review-page-title' => 'HAryt barada syn',
        'rating-reviews' => 'Derejelendirme we Syn',
        'submit' => 'Tabşyrmak',
        'delete-all' => 'Ähli synlar üstünlikli aýryldy',
        'ratingreviews' => ':rating bal & :review Syn',
        'star' => 'Ýyldyz',
        'percentage' => ':percentage %',
        'id-star' => 'Ýyldyz',
        'name' => 'ady',
        'ratings'           => 'Baly',
        'comment'=> 'Teswir'
    ],
'products'      => [
    'text'              => 'Harytlar',
    'details'           => 'Doly beýannamasy',
    'reviews-title'     => 'Teswirler',
    'reviewed'          => 'Teswirlenen',
    'review-by'         => 'Teswirçi',
    'quick-view'        => 'Ýüzleý görkez',
    'not-available'     => 'Elýeter däl',
    'submit-review'     => 'Teswir goşmak',
    'ratings'           => ':totalRatings bal',
    'reviews-count'     => ':totalReviews syn',
    'customer-rating'   => 'Müşderi ballary',
    'more-infomation'   => 'Goşmaça maglumat',
    'view-all-reviews'  => 'Ähli teswirlere seretmek',
    'write-your-review' => 'Teswir ýazyň',
    'short-description' => 'Gysga beýannamasy',
    'recently-viewed'   => 'Ýakynda görlen harytlar',
    'be-first-review'   => 'Ilkinji teswiri siz ýazyň',
    'new'               => 'täze',
    'sale'=>'aksiýa',
    'in-stock' => 'elýeterli',
    'out-of-stock' => 'gutardy',
    'available-for-order' => 'Sargyt etmek üçin elýeterli',
    'brand' => 'Brend',
    'layered-nav-title' => 'Filtirle',
    'price-label' => 'ýaly pes',
    'remove-filter-link-title' => 'hemmesini aýyr',
    'filter-to' => '-dan(den) şuňa',
    'sort-by' => 'Tertiplemek',
    'from-a-z' => ' A-Z çenli',
    'from-z-a' => ' Z-A çenli',
    'newest-first' => 'ilki täzeleri',
    'oldest-first' => 'ilki köneler',
    'cheapest-first' => 'arzandan gymmada',
    'expensive-first' => 'gymmatdan arzana',
    'show' => 'görkez',
    'pager-info' => 'Görkezilýär :showing of :total Items',
    'description' => 'düşündiriş',
    'specification' => 'aýratynlygy',
    'total-reviews' => ':total syn',
    'total-rating' => ':total_rating bahalandyrma & :total_reviews syn',
    'by' => ' :name boýunça',
    'up-sell-title' => 'Siziň halap biljek başga harytlaryňyz tapyldy!',
    'related-product-title' => 'baglanşykly harytlar',
    'cross-sell-title' => 'Maslahat berilýän harytlar',
    'write-review-btn' => 'syn ýazmak',
    'choose-option' => 'görnüşi saýlaň',
    'empty' => 'Bu bölümde elýeterli haryt ýok',
    'add-to-cart' => 'Sebede goş',
    'book-now' => 'häzir bronlamak',
    'buy-now' => 'häzir satyn almak',
    'whoops' => '',
    'quantity' => 'Mukdar',
    'view-all' => 'ählisini görmek',
    'select-above-options' => 'Ilki bilen ýokardaky görnüşlerden saýlaň.',
    'less-quantity' => 'Mukdary birden az bolup bilmez.',
    'samples' => 'Nusgalary',
    'links' => 'URL-lar',
    'sample' => 'Nusgalary',
    'name' => 'Ady',
    'qty' => 'Sany',
    'starting-at' => 'Başlangyç',
    'customize-options' => 'Görnüşleri üýtgetmek',
    'choose-selection' => 'saýlawy saýlaň',
    'your-customization' => 'siziň üýtgetmeleriňiz',
    'total-amount' => 'jemi möçberi',
    'none' => 'Hijisi',
    'settings' => 'Sazlamalar',
    'compare_options' => 'görnüşleri deňeşdirmek',
    'wishlist-options' => 'Isleg sanawlaryny sazlamasy',
    'offers' => ' hersini :price  bahadan :qty satyn al     :discount % tygşytla',
],

'shop'          => [
    'gender'    => [
        'male'   => 'Erkek',
        'other'  => 'Başga',
        'female' => 'Aýal',
    ],
    'general'   => [
        'no'                     => 'Ýok',
        'yes'                    => 'Hawa',
        'view'                   => 'Gör',
        'filter'                 => 'Filtrlemek',
        'orders'                 => 'Sargytlar',
        'update'                 => 'Täzelemek',
        'reviews'                => 'Synlar',
        'download'               => 'Ýükläp almak',
        'currencies'             => 'Pul birligi',
        'addresses'              => 'Salgylar',
        'top-brands'             => 'Ýokary brendler',
        'new-password'           => 'Täze açar sözi',
        'no-file-available'      => 'Faýl ýok',
        'downloadables'          => 'Göçürip alyp bolýan faýllar',
        'confirm-new-password'   => 'Täze açar sözi tassyklaň',
        'enter-current-password' => 'Häzirki açar sözüni giriziň',

        'alert' => [
            'info'      => 'Bildiriş',
            'error'     => 'Näsazlyk',
            'success'   => 'Üstünlikli',
            'warning'   => 'Duýduryş',
        ],
    ],
    'wishlist'  => [
        'add-wishlist-text'     => 'Halanlaryma goşmak',
        'remove-wishlist-text'  => 'Halanlarymdan aýyrmak'
    ]
],

'responsive'    => [
    'header' => [
        'done'      => 'Ýerine ýetirildi',
        'languages' => 'Diller',
        'greeting'  => 'Hoş geldiňiz :customer !',
    ]
],
    'contactus' => [
        'title' => 'Biziň bilen habarlaşyň',
        'name' => 'Adyňyz',
        'name_placeholder' => 'Adyňyzy ýazmagyňyzy haýyş edýäris',
        'contact' => 'E-poçta / Telefon',
        'contact_placeholder' => 'E-poçta ýa-da telefon belgiňizi giriziň',
        'subject' => 'Mowzuk',
        'subject_placeholder' => 'Mowzugy girizmegiňizi haýyş edýäris',
        'message' => 'Hat',
        'message_placeholder' => 'Hatyňyzy ýazmagyňyzy haýyş edýäris',
        'send' => 'Ugrat',
        'gapja' => 'Gapja',
        'gapja_placeholder' => 'Suratda görkezilen teksti giriziň',
        'success_message' => 'Habaryňyz üçin sag boluň. Gyzga wagtda gözden geçirip siz bilen habarlaşarys ',
        'error_message' => 'Habarynyz kabir sebäpden bize gowuşmady. Soňrak täzeden barlap görüň'
     ]
]

?>
