<?php

return [
    'admin'         => [
        'system'    => [
            'velocity' => [
                'general'  => 'General',
                'category'  => 'Category',
                'settings'  => 'Settings',
                'extension_name' => 'Velocity Theme',
                'error-module-inactive' => 'Warning: Velocity theme status is inactive',
            ],

            'settings' => [
                'channels'=> [
                    'subscription_bar' => 'Subscription bar content'
                ],
            ],

            'general' => [
                'status' => 'Status',
                'active' => 'Active',
                'inactive' => 'Inactive',
            ],
            'category' => [
                'all' => 'All',
                'left' => 'Left',
                'right' => 'Right',
                'active' => 'Active',
                'custom' => 'Custom',
                'inactive' => 'Inactive',
                'image-alignment' => 'Image Alignment',
                'icon-status' => 'Category Icon Status',
                'image-status' => 'Category Image Status',
                'sub-category-show' => 'Show Sub Category',
                'image-height' => 'Image\'s Height [in Pixel]',
                'image-width' => 'Image\'s Width [in Pixel]',
                'show-tooltip' => 'Show Category\'s Tooltip',
                'num-sub-category' => 'Number Of Sub Category',
            ]
        ],
        'layouts'   => [
            'velocity' => 'Velocity',
            'cms-pages' => 'CMS Pages',
            'meta-data' => 'Meta Data',
            'category-menu' => 'Category Menu',
            'header-content' => 'Header Content',
        ],
        'contents'  => [
            'self' => 'Self',
            'active' => 'Active',
            'new-tab' => 'New Tab',
            'inactive' => 'Inactive',
            'title' => 'Content List',
            'select' => '-- Select --',
            'add-title' => 'Add Content',
            'btn-add-content' => 'Add Content',
            'save-btn-title' => 'Save Content',
            'autocomplete' => '[Autocomplete]',
            'no-result-found' => 'No record found.',
            'search-hint' => 'Search product here...',
            'mass-delete-success' => 'Selected content deleted successfully.',
            'tab' => [
                'page' => 'Page Setting',
                'content' => 'Content Setting',
                'meta_content' => 'Meta Data',
            ],
            'page' => [
                'title' => 'Title',
                'status' => 'Status',
                'position' => 'Position',
            ],
            'content' => [
                'content-type' => 'Content Type',
                'custom-title' => 'Custom Title',
                'category-slug' => 'Category Slug',
                'link-target' => 'Page Link Target',
                'custom-product' => 'Store Products',
                'custom-heading' => 'Custom Heading',
                'catalog-type' => 'Product Catalog Type',
                'static-description' => 'Content Description',
                'page-link' => 'Page Link [e.g. http://example.com/../../]',
            ],
            'datagrid' => [
                'id' => 'Id',
                'title' => 'Title',
                'status' => 'Status',
                'position' => 'Position',
                'content-type' => 'Content Type',
            ]
        ],
        'meta-data' => [
            'footer'                    => 'Footer',
            'title'                     => 'Velocity meta data',
            'activate-slider'           => 'Activate Slider',
            'home-page-content'         => 'Home Page Content',
            'footer-left-content'       => 'Footer Left Content',
            'subscription-content'      => 'Subscription bar Content',
            'sidebar-categories'        => 'Sidebar Categories',
            'header_content_count'      => 'Header Content Count',
            'footer-left-raw-content'   => '<p>We love to craft softwares and solve the real world problems with the binaries. We are highly committed to our goals. We invest our resources to create world class easy to use softwares and applications for the enterprise business with the top notch, on the edge technology expertise.</p>',
            'slider-path'               => 'Slider Path',
            'category-logo'             => 'Category logo',
            'product-policy'            => 'Product Policy',
            'update-meta-data'          => 'Update Meta Data',
            'product-view-image'        => 'Product View Image',
            'advertisement-two'         => 'Advertisement Two Images',
            'advertisement-one'         => 'Advertisement One Images',
            'footer-middle-content'     => 'Footer Middle Content',
            'advertisement-four'        => 'Advertisement Four Images',
            'advertisement-three'       => 'Advertisement Three Images',
            'images'                    => 'Images',
            'general'                   => 'General',
            'add-image-btn-title'       => 'Add Image',
            'footer-middle' => [
                'about-us'  => 'About Us',
                'customer-service' => 'Customer Service',
                'whats-new' => 'What\'s New',
                'contact-us' => 'Contact Us',
                'order-and-returns' => 'Order and Returns',
                'payment-policy' => 'Payment Policy',
                'shipping-policy' => 'Shipping Policy',
                'privacy-and-cookies-policy' => 'Privacy and Cookies Policy'
            ]
        ],
        'category'  => [
            'save-btn-title' => 'Save Menu',
            'title' => 'Category Menu List',
            'add-title' => 'Add Menu Content',
            'edit-title' => 'Edit Menu Content',
            'btn-add-category' => 'Add Category Content',
            'datagrid' => [
                'category-id' => 'Category Id',
                'category-name' => 'Category Name',
                'category-icon' => 'Category Icon',
                'category-status' => 'Status',
            ],
            'tab' => [
                'general' => 'General',
            ],
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'select' => '-- Select --',
            'icon-class' => 'Icon Class',
            'select-category' => 'Choose Category',
            'tooltip-content' => 'Tooltip Content',
            'mass-delete-success' => 'Selected categories menu deleted successfully.',
        ],
        'general'   => [
            'locale_logo' => 'Locale Logo',
        ],
    ],

    'home'          => [
        'view-all'           => 'Просмотреть все',
        'add-to-cart'        => 'Добавить в корзину',
        'hot-categories'     => 'Ходовые категории',
        'payment-methods'    => 'Способы оплаты',
        'customer-reviews'   => 'Отзывы клиентов',
        'shipping-methods'   => 'Способы доставки',
        'popular-categories' => 'Популярные категории',
    ],
    'layouts' => [
        'my-account' => 'Мой профиль',
        'profile' => 'Профиль',
        'address' => 'Адрес',
        'reviews' => 'Обзоры',
        'wishlist' => 'Избранное',
        'orders' => 'Заказы',
        'downloadable-products' => 'Товары для загрузки'
    ],
    'header'        => [
        'cart'              => 'Корзина',
        'guest'             => 'Гость',
        'logout'            => 'Выйти',
        'title'             => 'Аккаунт',
        'account'           => 'Аккаунт',
        'profile'           => 'Профиль',
        'wishlist'          => 'Избранное',
        'all-categories'    => 'Все категории',
        'all-cats'    => 'Все категории',
        'search-text'       => 'Искать товары здесь',
        'welcome-message'   => 'Добро пожаловать, :customer_name',
        'dropdown-text'     => 'Управление корзиной, заказами и избранными',
        'sign-in' => 'Войти',
        'sign-up' => 'Зарегистрироваться',
        'search' => 'Поиск'
    ],
    'search' => [
        'no-results' => 'Результаты не найдены',
        'page-title' => config('app.name') . ' - Поиск',
        'found-results' => 'Результаты поиска найдены',
        'found-result' => 'Результат поиска найдены',
        'analysed-keywords' => 'Анализируемые ключевые слова',
        'image-search-option' => 'Вариант поиска изображения'
    ],
    'menu-navbar'   => [
        'text-more'     => 'Больше',
        'text-category' => 'Покупки по категориям',
    ],

    'minicart'      => [
        'cart'      => 'Корзина',
        'view-cart' => 'Посмотреть корзину',
        'checkout' => 'Оформить'
    ],

    'checkout'      => [
        'qty'       => 'Кол-во',
        'checkout'  => 'Оформление заказа',
        'cart'      => [
            'view-cart'     => 'Посмотреть корзину',
            'cart-summary'  => 'Краткий итог корзины',
        ],
        'items'     => 'Товары',
        'subtotal'  => 'Сумма заказа ',
        'sub-total' => 'Сумма заказа ',
        'proceed'   => 'Перейти к оформлению',
    ],

    'customer'      => [
        'forgot-password' => [
            'title' => 'Восстановить пароль',
            'email' => 'Email',
            'submit' => 'Отправить электронное письмо для сброса пароля',
            'page_title' => 'Забыли свой пароль ?'
        ],
        'compare'           => [
            'text'                  => 'Сравнить',
            'compare_similar_items' => 'Сравнить похожин товары',
            'add-tooltip'           => 'Добавить товар в список сравнения',
            'added'                 => 'Товар успешно добавлен в список сравнения',
            'already_added'         => 'Товар уже добавлен в список сравнения',
            'removed'               => 'Товар успешно удален из списка сравнения',
            'removed-all'           => 'Все товары успешно удалены из списка сравнения',
            'empty-text'            => "В вашем списке сравнений нет товаров",
            'product_image'         => 'Изображение товара',
            'actions'               => 'Действия',
        ],
        'login-form'        => [
            'sign-up'               => 'Зарегистрироваться',
            'new-customer'          => 'Новый покупатель',
            'customer-login'        => 'Вход в аккаунт ',
            'registered-user'       => 'Зарегистрированные пользователи',
            'your-email-address'    => 'Ваша электронная почта',
            'form-login-text'       => 'Если у вас есть аккаунт, войдите со своим номером телефона.',
            'page-title' => 'Вход в аккаунт',
            'title' => 'Войти',
            'email' => 'E-mail',
            'password' => 'Пароль',
            'forgot_pass' => 'Забыли пароль?',
            'button_title' => 'Войти',
            'remember' => 'Напомнить мне',
            'footer' => '© Copyright :год "Parahat" HK, Все права защищены',
            'invalid-creds' => 'Пожалуйста, проверьте свои учетные данные и попробуйте еще раз.',
            'verify-first' => 'Сначала подтвердите свою электронную почту аккаунта .',
            'not-activated' => 'Ваша активация требует одобрения администратора',
            'resend-verification' => 'Отправить письмо с подтверждением еще раз'
        ],

        'signup-form'       => [
            'login'             => 'Логин',
            'become-user'       => 'Стать пользователем',
            'user-registration' => 'Регистрация пользователя',
            'form-sginup-text'  => 'Если вы в первый раз в нашем маркете, мы рады видеть вас в качестве покупателя.',
            'phone' => 'Телефон',
            'page-title' => 'Создавть новый аккаунт',
            'title' => 'Зарегистрироваться',
            'firstname' => 'Имя',
            'lastname' => 'Фамилия',
            'email' => 'E-mail',
            'password' => 'Пароль',
            'confirm_pass' => 'Подтвердите пароль',
            'button_title' => 'Регистрация',
            'agree' => 'Согласен',
            'terms' => 'с условиями сайта',
            'conditions' => '',
            'using' => '',
            'agreement' => 'Соглашение',
            'subscribe-to-newsletter' => 'Подписаться на рассылку',
            'success' => 'Аккуант успешно создан.',
            'success-verify' => 'Аккуант успешно создан, на эл. почту было выслано подтверждение.',
            'success-verify-email-unsent' => 'Аккуант успешно создан, но на эл. почту было подтверждение не ушло.',
            'failed' => 'Ошибка! Ваш аккаунт не создается, пожалуйста, повторите попытку позже.',
            'already-verified' => 'Ваш аккаунт уже подтвержден. Или попробуйте отправить новое письмо с подтверждением еще раз..',
            'verification-not-sent' => 'Ошибка! Проблема с отправкой подтверждающего электронного письма. Повторите попытку позже..',
            'verification-sent' => 'Письмо с подтверждением отправлено',
            'verified' => 'Ваш аккаунт подтвержден, попробуйте войти сейчас.',
            'verify-failed' => 'Мы не можем подтвердить ваш аккаунт электронной почты.',
            'dont-have-account' => 'У вас нет аккаунта у нас.',
            'customer-registration' => 'Покупатель успешно зарегистрирован'
        ],
        'forget-password'   => [
            'login'                 => 'Логин',
            'forgot-password'       => 'Забыли пароль',
            'recover-password'      => 'Восстановить пароль',
            'recover-password-text' => 'Если вы забыли пароль, восстановите его, указав свой адрес электронной почты.',
        ],
        'wishlist' => [
            'remove-all-success' => 'Все товраы из вашего списка избранных были удалены',
        ],
        'account' => [
            'dashboard' => 'Редактировать профиль',
            'menu' => 'Меню',

            'general' => [
                'no' => 'Нет',
                'yes' => 'Да',
            ],

            'profile' => [
                'index' => [
                    'page-title' => 'Профиль',
                    'title' => 'Профиль',
                    'edit' => 'Редактировать',
                ],

                'edit-success' => 'Профиль успешно обновлен.',
                'edit-fail' => 'Ошибка! Профиль не может быть обновлен, повторите попытку позже.',
                'unmatch' => 'Старый пароль не совпадает.',

                'fname' => 'Имя',
                'lname' => 'Фамилия',
                'gender' => 'Пол',
                'other' => 'Другое',
                'male' => 'Мужской',
                'female' => 'Женский',
                'dob' => 'Дата рождения',
                'phone' => 'Телефон',
                'email' => 'Электронная почта',
                'opassword' => 'Старый пароль',
                'password' => 'Пароль',
                'cpassword' => 'Подтвердить пароль',
                'submit' => 'Обновить  профиль',

                'edit-profile' => [
                    'title' => 'Редактировать профиль',
                    'page-title' => 'Редактировать профиль'
                ]
            ],

            'address' => [
                'index' => [
                    'page-title' => 'Адрес',
                    'title' => 'Адрес',
                    'add' => 'Добавить адрес',
                    'edit' => 'Редактировать',
                    'empty' => 'Здесь у вас нет сохраненных адресов, попробуйте создать его, нажав кнопку добавить.',
                    'create' => 'Создать адрес',
                    'delete' => 'Удалить',
                    'make-default' => 'Использовать по умолчанию',
                    'default' => 'По умолчанию',
                    'contact' => 'Контактное лицо',
                    'confirm-delete' =>  'Вы действительно хотите удалить этот адрес?',
                    'default-delete' => 'Адрес по умолчанию не может быть изменен.',
                    'enter-password' => 'Введите свой пароль.',
                ],

                'create' => [
                    'page-title' => 'Добавить адрес',
                    'company_name' => 'Назавние компании',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'vat_id' => 'Vat id',
                    'vat_help_note' => '[Note: Use Country Code with VAT Id. Eg. INV01234567891]',
                    'title' => 'Добавить адрес',
                    'street-address' => 'Адрес улицы',
                    'country' => 'Страна',
                    'state' => 'Регион',
                    'select-state' => 'Выберите регион, район или поселок',
                    'city' => 'Город',
                    'postcode' => 'Почтовый индекс',
                    'phone' => 'Телефон',
                    'submit' => 'Сохранить адрес',
                    'success' => 'Адрес был успешно добавлен.',
                    'error' => 'Адрес не может быть добавлен.'
                ],

                'edit' => [
                    'page-title' => 'Изменить адрес',
                    'company_name' => 'Название компании',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'vat_id' => 'Vat id',
                    'title' => 'Изменить адрес',
                    'street-address' => 'Адрес улицы',
                    'submit' => 'Сохранить адрес',
                    'success' => 'Адрес успешно обновлен.',
                ],
                'delete' => [
                    'success' => 'Адрес успешно удален',
                    'failure' => 'Адрес не может быть удален',
                    'wrong-password' => 'Неправильный пароль !'
                ]
            ],

            'order' => [
                'index' => [
                    'page-title' => 'Заказы',
                    'title' => 'Заказы',
                    'order_id' => 'Номер заказа',
                    'date' => 'Дата',
                    'status' => 'Статус',
                    'total' => 'Итог',
                    'order_number' => 'Номер заказа',
                    'processing' => 'Обработка',
                    'completed' => 'Завершенный',
                    'canceled' => 'Отменено',
                    'closed' => 'закрыто',
                    'pending' => 'В ожидании',
                    'pending-payment' => 'Ожидающий платеж',
                    'fraud' => 'Мошенничество'
                ],

                'view' => [
                    'page-tile' => 'Заказ #:order_id',
                    'info' => 'Информация',
                    'placed-on' => 'Размещены на',
                    'products-ordered' => 'Заказанные товары',
                    'invoices' => 'Счета',
                    'shipments' => 'Отгрузки',
                    'SKU' => 'SKU',
                    'product-name' => 'Наименование',
                    'qty' => 'Кол-во',
                    'item-status' => 'Статус товара',
                    'item-ordered' => 'Заказано (:qty_ordered)',
                    'item-invoice' => 'Выставлено счетов (:qty_invoiced)',
                    'item-shipped' => 'отгружено (:qty_shipped)',
                    'item-canceled' => 'Отменено (:qty_canceled)',
                    'item-refunded' => 'Возвращено (:qty_refunded)',
                    'price' => 'Цена',
                    'total' => 'Итого',
                    'subtotal' => 'Сумма заказа',
                    'shipping-handling' => 'Отгрузка & Обработка',
                    'tax' => 'Налог',
                    'discount' => 'Скидка',
                    'tax-percent' => 'Налоговый процент',
                    'tax-amount' => 'Сумма налога',
                    'discount-amount' => 'Сумма скидки',
                    'grand-total' => 'Итого',
                    'total-paid' => 'Всего оплачено',
                    'total-refunded' => 'Всего возвращено',
                    'total-due' => 'Итого к оплате',
                    'shipping-address' => 'Адрес доставки',
                    'billing-address' => 'Адрес покупателя',
                    'shipping-method' => 'Способ доставки',
                    'payment-method' => 'Способ оплаты',
                    'individual-invoice' => 'Счет #:invoice_id',
                    'individual-shipment' => 'Доставка #:shipment_id',
                    'print' => 'Напечатать',
                    'invoice-id' => 'Номер счета',
                    'order-id' => 'Номер заказа',
                    'order-date' => 'Дата заказа',
                    'bill-to' => 'Плательщик',
                    'ship-to' => 'Доставить',
                    'contact' => 'Контактное лицо',
                    'refunds' => 'Возврат',
                    'individual-refund' => 'Возврат #:refund_id',
                    'adjustment-refund' => 'Перерасчет возврата',
                    'adjustment-fee' => 'Плата за перерасчет.',
                    'cancel-btn-title' => 'Отмена',
                    'tracking-number' => 'Номер отслеживания',
                    'cancel-confirm-msg' => 'Вы уверены, что хотите отменить этот заказ?'
                ]
            ],

            'wishlist' => [
                'page-title' => 'Избранное',
                'title' => 'Избранное',
                'deleteall' => 'Удалить все',
                'moveall' => 'Переместить все товары в корзину',
                'move-to-cart' => 'Переместить в корзину',
                'error' => 'Не удается добавить продукт в избранное из-за неизвестных проблем, повторите попытку позже',
                'add' => 'Товар успешно добавлен в избранное',
                'remove' => 'Товар успешно удален из избранных',
                'add-wishlist-text'     => 'Добавить товар в избранное',
                'remove-wishlist-text'  => 'Удалить товар из избранных',
                'moved' => 'Товар успешно перемещен в корзину',
                'option-missing' => 'Отсутствуют параметры продукта, поэтому его нельзя переместить в избранное.',
                'move-error' => 'Товар не может быть перемещен в избранное. Повторите попытку позже',
                'success' => 'Товар успешно добавлен в избранное',
                'failure' => 'Товар не может быть добавлен в избранное. Повторите попытку позже.',
                'already' => 'Товар уже присутствует в вашем избранном списке',
                'removed' => 'Товар успешно удален из избранных',
                'remove-fail' => 'Товар не может быть удален из избранных. Повторите попытку позже.',
                'empty' => 'У вас нет товаров в вашем списке избранных',
                'remove-all-success' => 'Все товары из вашего списка избранных были удалены',
            ],

            'downloadable_products' => [
                'title' => 'Загружаемые товары',
                'order-id' => 'Номер заказа',
                'date' => 'Дата',
                'name' => 'Заголовок',
                'status' => 'Статус',
                'pending' => 'В ожидании',
                'available' => 'В наличии',
                'expired' => 'Истекший',
                'remaining-downloads' => 'Оставшиеся загрузки',
                'unlimited' => 'безлимитный',
                'download-error' => 'Срок действия ссылки для скачивания истек.',
                'payment-error' => 'Плата за эту загрузку не производилась.'
            ],

            'review' => [
                'index' => [
                    'title' => 'Обзоры',
                    'page-title' => 'Обзоры'
                ],

                'view' => [
                    'page-tile' => 'Обзор #:id',
                ]
            ]
        ]
    ],

    'error'         => [
        'go-to-home'            => 'Перейтина главную',
        'page-lost-short'       => 'Страница потерянного контента',
        'something_went_wrong'  => 'что-то пошло не так',
        'page-lost-description' => "Страница, которую вы ищете, недоступна. Попробуйте выполнить поиск еще раз или используйте кнопку Назад.",
    ],
    'reviews' => [
        'title' => 'Название',
        'add-review-page-title' => 'Добавить обзор',
        'write-review' => 'Написать обзор',
        'review-title' => 'Дайте вашему обзору название',
        'product-review-page-title' => 'Обзор продукта',
        'rating-reviews' => 'Рейтинги и обзоры',
        'submit' => 'SUBMIT',
        'delete-all' => 'Все обзоры успешно удалены',
        'ratingreviews' => ':rating Рейтингы & :review Обзоры',
        'star' => 'Звезда',
        'percentage' => ':процентов %',
        'id-star' => 'звезда',
        'name' => 'Название',
        'ratings'           => 'Рейтинги',
        'comment'=> 'Комментарий'
    ],
    'products'      => [
        'text'              => 'Товары',
        'details'           => 'Детали',
        'reviews-title'     => 'Отзывы',
        'reviewed'          => 'Проверено',
        'review-by'         => 'Проверено',
        'quick-view'        => 'Быстрый просмотр',
        'not-available'     => 'Недоступно',
        'submit-review'     => 'Добавить отзыв',
        'ratings'           => ':totalRatings Рейтинги',
        'reviews-count'     => ':totalReviews Отзывы',
        'customer-rating'   => 'Рейтинг покупателей',
        'more-infomation'   => 'Больше информации',
        'view-all-reviews'  => 'Посмотреть все отзывы',
        'write-your-review' => 'Напсиать свой отзыв',
        'short-description' => 'Краткое описание',
        'recently-viewed'   => 'Недавно просмотренные продукты',
        'be-first-review'   => 'Будьте первым, кто напишет обзор',
        'new' => 'новый',
        'sale' => 'распродажа',
        'in-stock' => 'В наличии',
        'out-of-stock' => 'Нет в налчии',
        'available-for-order' => 'Доступно для заказа',
        'brand' => 'Бренд',
        'layered-nav-title' => 'Покупать',
        'price-label' => 'Так же низко, как',
        'remove-filter-link-title' => 'Очистить все',
        'filter-to' => 'в',
        'sort-by' => 'Сортиоровать по',
        'from-a-z' => 'С  A по Я',
        'from-z-a' => 'С  Я по A',
        'newest-first' => 'От нового к старому',
        'oldest-first' => 'От старого к новому',
        'cheapest-first' => 'От высокой цены к низкой',
        'expensive-first' => 'От низкой цене к высокому',
        'show' => 'Показать',
        'pager-info' => 'Показать :showing of :total Items',
        'description' => 'Описание',
        'specification' => 'Характеристики',
        'total-reviews' => ':total Обзоры',
        'total-rating' => ':total_rating Рейтинги & :total_reviews Reviews',
        'by' => 'By :name',
        'up-sell-title' => 'Мы подобрали другие товары, которые вам могли бы понравиться !',
        'related-product-title' => 'Похожие продукты',
        'cross-sell-title' => 'Больше выбора',
        'write-review-btn' => 'Написать обзор',
        'choose-option' => 'Выбрать опцию',
        'empty' => 'В этой категории нет товаров ',
        'add-to-cart' => 'Добавить в корзину',
        'book-now' => 'Забронировать сейчас',
        'buy-now' => 'Купить сейчас',
        'whoops' => 'Ой!',
        'quantity' => 'Количество',
        'view-all' => 'Посмотреть все',
        'select-above-options' => 'Пожалуйста, сначала выберите указанные выше варианты.',
        'less-quantity' => 'Количество не может быть меньше одного.',
        'samples' => 'Образцы',
        'links' => 'Ссылки',
        'sample' => 'Образец',
        'name' => 'Наименование',
        'qty' => 'Кол-во',
        'starting-at' => 'Начиная с',
        'customize-options' => 'настроить параметры',
        'choose-selection' => 'Выберите подбор',
        'your-customization' => 'Ваши настройки',
        'total-amount' => 'Общая сумма',
        'none' => 'ни одного',
        'settings' => 'Настройки',
        'compare_options' => 'Сравнить варианты',
        'wishlist-options' => 'Варианты избранных',
        'offers' => 'Купить :qty за :price каждый и сохранить :discount%',
    ],

    'shop'          => [
        'gender'    => [
            'male'   => 'Мужской',
            'other'  => 'Другое',
            'female' => 'Женский',
        ],
        'general'   => [
            'no'                     => 'Нет',
            'yes'                    => 'Да',
            'view'                   => 'Посмотреть',
            'filter'                 => 'Сортировать',
            'orders'                 => 'Заказы',
            'update'                 => 'Обновить',
            'reviews'                => 'Отзывы',
            'download'               => 'Загрузить',
            'currencies'             => 'Валюты',
            'addresses'              => 'Адреса',
            'top-brands'             => 'Лучшие бренды',
            'new-password'           => 'Новый пароль',
            'no-file-available'      => 'Нет доступных файлов!',
            'downloadables'          => 'Загружаемые файлы',
            'confirm-new-password'   => 'Подтвердите новый пароль',
            'enter-current-password' => 'Введите свой текущий пароль',

            'alert' => [
                'info'      => 'Информация',
                'error'     => 'Ошибка',
                'success'   => 'Успешно',
                'warning'   => 'Предупреждение',
            ],
        ],
        'wishlist'  => [
            'add-wishlist-text'     => 'Добавить товар в избранное',
            'remove-wishlist-text'  => 'Удалить продукт из избранных'
        ]
    ],

    'responsive'    => [
        'header' => [
            'done'      => 'Выполнено',
            'languages' => 'Языки',
            'greeting'  => 'Добро пожаловать, :customer !',
        ]
    ],
]

?>
